# np-viewer

./: .editorconfig  .env.example  .gitignore  README.md  build.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tetratheta/novelpiaviewer/: MainActivity.kt
app/src/main/java/io/github/tetratheta/npviewer/: DownloadReceiver.kt  MainActivity.kt  SettingsActivity.kt  TopSwipeRefreshLayout.kt  UpdateChecker.kt
app/src/main/java/io/github/tetratheta/npviewer/activity/: BookmarkOrderActivity.kt  BookmarksActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/tetratheta/npviewer/bookmark/: BookmarkHtmlCodec.kt  BookmarkItem.kt  BookmarkRepository.kt
app/src/main/java/io/github/tetratheta/npviewer/filter/: CosmeticFilterEngine.kt  FilterCompiler.kt  FilterModels.kt  FilterPreferences.kt  FilterRepository.kt  FilterRuntime.kt  NetworkFilterEngine.kt
app/src/main/java/io/github/tetratheta/npviewer/layout/: TopSwipeRefreshLayout.kt
app/src/main/java/io/github/tetratheta/npviewer/receiver/: DownloadReceiver.kt  UpdateDownloadReceiver.kt
app/src/main/java/io/github/tetratheta/npviewer/setting/: SettingBackupCodec.kt
app/src/main/java/io/github/tetratheta/npviewer/update/: UpdateChecker.kt  UpdateInfo.kt  UpdateNotifier.kt  UpdateResult.kt
app/src/main/res/drawable/: bg_popup_menu.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_drag_handle_24.xml  ic_file_download_24.xml  ic_file_upload_24.xml  ic_format_list_bulleted_24.xml  ic_more_vert_24.xml  ic_settings_24.xml  ic_star_24.xml
app/src/main/res/layout/: activity_bookmark_order.xml  activity_bookmarks.xml  activity_main.xml  item_bookmark.xml  item_bookmark_order.xml  item_icon_menu.xml  item_popup_icon_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
injected-scripts/src/: tsurlfilter-entry.ts
